<?xml version="1.0"?>
<project name="moxy" default="build-jar" basedir=".">

    <path id="classpath" description="">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

    <target name="compile" description="compiles the code">
        <mkdir dir="out" />
        <delete dir="out/src" />
        <mkdir dir="out/src" />
        <javac srcdir="src" destdir="out/src" verbose="true">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="compile-tests" description="compiles the code" depends="compile">
        <mkdir dir="out" />
        <delete dir="out/test" />
        <mkdir dir="out/test" />
        <javac srcdir="test" destdir="out/test" verbose="true">
            <classpath>
                <pathelement location="out/src"/>
                <path refid="classpath"/>
            </classpath>
        </javac>
        <copy toDir="out/src">
            <fileset dir="test" includes="**/*.xml" />
            <fileset dir="test" includes="**/*.json" />
            <fileset dir="test" includes="**/*.txt" />
        </copy>
    </target>


    <target name="build-jar" description="builds a jar file" depends="compile">
        <jar basedir="out/src" destfile="moxy.jar" />
    </target>



    <target name="test" description="run tests" depends="compile-tests">
        <mkdir dir="out/reports" />

        <junit fork="yes"
               forkmode="once"
               dir="out/test"
               printsummary="yes"
               showoutput="true" logfailedtests="true"
               failureproperty="tests.failed">
            <classpath>
                <pathelement location="out/src"/>
                <pathelement location="out/test"/>
                <path refid="classpath"/>
            </classpath>

            <formatter type="xml" />

            <batchtest todir="out/reports">
                <fileset dir="test" />
            </batchtest>
        </junit>

    </target>



</project>